# Project
PROJECT_NAME=nginx

# Machine properties
MACHINE_NAME=nginx
MACHINE_DRIVER=virtualbox

# Dockerhub 
DOCKERHUB_USER=
DOCKERHUB_PASS=
DOCKERHUB_ORGANIZATION=

# Digital ocean
DIGITAL_ACCESS_TOKEN=
DIGITAL_IMAGE=ubuntu-16-04-x64
DIGITAL_SIZE=1gb

# Services
SERVICE_NGINX_DOCKERHOST=

SERVICE_CERTBOT_EMAIL=xergioalex@gmail.com
SERVICE_CERTBOT_DOMAINS="-d jenkins.xergioalex.com"